# market-focus

./: docker-compose.yml
apps/api-gateway/: Dockerfile  pom.xml
apps/api-gateway/src/main/java/com/marketfocus/gateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/com/marketfocus/gateway/controller/: AuthController.java  GenericController.java
apps/api-gateway/src/main/java/com/marketfocus/gateway/dto/: AuthRequest.java  AuthResponse.java
apps/api-gateway/src/main/java/com/marketfocus/gateway/filter/: JwtAuthenticationFilter.java  JwtAuthenticationGatewayFilter.java
apps/api-gateway/src/main/java/com/marketfocus/gateway/routes/: RouteConfig.java
apps/api-gateway/src/main/java/com/marketfocus/gateway/security/: JwtService.java  SecurityConfig.java
apps/api-gateway/src/main/java/com/marketfocus/gateway/service/: AuthService.java  GenericService.java
apps/api-gateway/src/main/resources/: application.yml
apps/api-gateway/src/test/java/com/marketfocus/gateway/: ApiGatewayApplicationTests.java
apps/auth-service/: Dockerfile  pom.xml
apps/auth-service/src/main/java/com/marketfocus/auth/: AuthServiceApplication.java
apps/auth-service/src/main/java/com/marketfocus/auth/controller/: AuthController.java  TestController.java
apps/auth-service/src/main/java/com/marketfocus/auth/dto/: AuthRequest.java  AuthResponse.java
apps/auth-service/src/main/java/com/marketfocus/auth/model/: User.java
apps/auth-service/src/main/java/com/marketfocus/auth/repository/: UserRepository.java
apps/auth-service/src/main/java/com/marketfocus/auth/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
apps/auth-service/src/main/java/com/marketfocus/auth/service/: AuthService.java  CustomUserDetailsService.java
apps/auth-service/src/main/resources/: application.yml
apps/auth-service/src/test/java/com/marketfocus/auth/: AuthServiceApplicationTests.java
apps/frontend/: package-lock.json  package.json  vite.config.js
apps/frontend/src/: App.jsx  main.jsx
apps/frontend/src/components/: Navbar.jsx  Navbar.scss  PrivateRoute.jsx
apps/frontend/src/context/: AuthContext.jsx
apps/frontend/src/hooks/: useNewsSocket.js
apps/frontend/src/pages/: AboutPage.jsx  DashboardPage.jsx  LoginPage.jsx  MarketPage.jsx  RegisterPage.jsx
apps/frontend/src/styles/: main.scss
apps/market-service/: Dockerfile  pom.xml
apps/market-service/src/main/java/com/marketfocus/marketservice/: MarketServiceApplication.java
apps/market-service/src/main/java/com/marketfocus/marketservice/config/: AlphavantageApiProperties.java  FinnhubApiProperties.java  KafkaProducerConfig.java  TwelveDataApiProperties.java
apps/market-service/src/main/resources/: application.yml
apps/market-service/src/test/java/com/marketfocus/marketservice/: MarketServiceApplicationTests.java
apps/news-service/: Dockerfile  pom.xml
apps/news-service/src/main/java/com/marketfocus/newsservice/: NewsServiceApplication.java
apps/news-service/src/main/resources/: application.yml
apps/news-service/src/test/java/com/marketfocus/newsservice/: NewsServiceApplicationTests.java
apps/websocket-service/: Dockerfile  pom.xml
apps/websocket-service/src/main/java/com/marketfocus/websocketservice/: WebsocketServiceApplication.java
apps/websocket-service/src/main/resources/: application.yml
apps/websocket-service/src/test/java/com/marketfocus/websocketservice/: WebsocketServiceApplicationTests.java
(+14 files in other folders)
